# metamovie-datastore

./: pom.xml
metamovie-datastore-api/: pom.xml
metamovie-datastore-api/src/main/java/com/digitalindexing/metamovie/datastore/api/client/: MovieControllerClient.java  SourceControllerClient.java  SourceHostControllerClient.java
metamovie-datastore-api/src/main/java/com/digitalindexing/metamovie/datastore/api/config/: MetaMovieClientConfiguration.java
metamovie-datastore-api/src/main/java/com/digitalindexing/metamovie/datastore/api/messaging/: PosterDataMessage.java  PosterDataMessageElement.java
metamovie-datastore-api/src/main/java/com/digitalindexing/metamovie/datastore/api/model/: MetaMovieEntity.java  Movie.java  Source.java  SourceHost.java
metamovie-datastore-api/src/main/java/com/digitalindexing/metamovie/datastore/api/model/aux/: Collection.java  Company.java  Country.java  ErrorMessage.java  Genre.java  IDList.java  Language.java  Message.java  Person.java  PosterData.java  Rating.java  RatingPlatform.java  Status.java  TranslationData.java
metamovie-datastore-impl/: pom.xml
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/: MetaMovieDatastoreApplication.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/config/: MessagingChannelsConfig.java  MongoConfig.java  MongoConfigIndexCreationConfig.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/controller/: MovieController.java  SourceController.java  SourceHostController.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/controller/dtos/: ErrorMessage.java  IDList.java  Message.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/controller/helper/: ErrorResponseMessageService.java  ResponseMessageService.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/entity/: DatabaseSequence.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/exception/: EntityNotFoundException.java  MoreThanOneEntityFoundException.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/messaging/: IMDBInitializationKafkaListener.java  IMDBPosterKafkaListener.java  KafkaChannels.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/repository/: GridFSRepository.java  MovieCustomRepository.java  MovieRepository.java  SourceHostCustomRepository.java  SourceHostRepository.java  SourceRepository.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/repository/impl/: GridFSRepositoryImpl.java  MovieCustomRepositoryImpl.java  SourceHostCustomRepositoryImpl.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/service/: MovieService.java  SourceHostService.java  SourceService.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/service/impl/: MovieServiceImpl.java  SourceHostServiceImpl.java  SourceServiceImpl.java
metamovie-datastore-impl/src/main/java/com/digitalindexing/metamovie/datastore/impl/util/: ContentTypeMappings.java  FilenameCreationService.java  IDGenerationService.java
metamovie-datastore-impl/src/main/resources/: application.properties
