# app config
server.port=30303
server.servlet.context-path=/metamovie/datastore

spring.application.name=metamovie-datastore

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# kafka
spring.kafka.consumer.enable-auto-commit=false

spring.cloud.stream.default.consumer.configuration.fetch.message.max.bytes=20000000

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.imdb-initialization-kafka.destination=movieinitialization
spring.cloud.stream.bindings.imdb-initialization-kafka.contentType=application/json
spring.cloud.stream.kafka.bindings.imdb-initialization-kafka.consumer.maxAttempts=100
spring.cloud.stream.kafka.bindings.imdb-initialization-kafka.consumer.autoCommitOffset=false

spring.cloud.stream.bindings.imdb-posters-kafka.destination=movieposters
spring.cloud.stream.bindings.imdb-posters-kafka.contentType=application/json
spring.cloud.stream.kafka.bindings.imdb-posters-kafka.consumer.maxAttempts=100
spring.cloud.stream.kafka.bindings.imdb-posters-kafka.consumer.autoCommitOffset=false

# mongo db config
metamovie.datastore.mongodb.authentication-database=admin
metamovie.datastore.mongodb.username=metamovieuser
metamovie.datastore.mongodb.password=qweasd123
metamovie.datastore.mongodb.database=metamovie-datastorage-db
metamovie.datastore.mongodb.port=27017
metamovie.datastore.mongodb.host=localhost

services
metamovie.datastore.client.url=localhost:30303

# logging
logging.level.com.digitalindexing.metamovie.datastore.impl=DEBUG